<!DOCTYPE html>
<html>

<head>
  <title>Bising</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="Visor alternativo para bicing.cat">
  <link rel="stylesheet" href="https://libs.cartocdn.com/airship-style/v1.0.2/airship.css">
  <script src="https://libs.cartocdn.com/airship-components/v1.0.2/airship.js"></script>
  <script src="https://libs.cartocdn.com/carto-vl/v1.0.0/carto-vl.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
    } 
    
    body {
      position: relative;
      height: 100vh;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .as-toolbar {
      --as-toolbar--background-color: #2d2d2d;
    }
    
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .mapboxgl-popup-content {
      min-width: 150px;
    }

    .mapboxgl-popup-content p {
      margin: 2px 0;
    }
  </style>

  <script type="module" src="./index.js"></script>
</head>

<body class="as-app-body as-app"></body>
  <header class="as-toolbar">
    <div class="as-toolbar__item as-title">Bising</div>
  </header>

  <main class="as-main">
    <div class="as-map-area">
      <div id="map"></div>
    </div>
  </main>

</body>
</html>